#kafka server configuration
KAFKA_HEAP_OPTS=-Xmx2048m -Xms512m

# kafka server configuration default values
# ZOOKEEPER_CONNECT=zookeeper:2181
# DEPRECATED ADVERTISED_HOST_NAME=null
# ADVERTISED_LISTENERS=null
# DEPRECATED ADVERTISED_PORT=null
# AUTO_CREATE_TOPICS_ENABLE=true
# AUTO_LEADER_REBALANCE_ENABLE=true
# BACKGROUND_THREADS=10
# BROKER_ID=-1
# COMPRESSION_TYPE=producer
# DELETE_TOPIC_ENABLE=false
# HOST_NAME=""
# LEADER_IMBALANCE_CHECK_INTERVAL_SECONDS=300
# LEADER_IMBALANCE_PER_BROKER_PERCENTAGE=10
# LISTENERS=null
# LOG_DIR=/tmp/kafka-logs
# LOG_DIRS=null
# LOG_FLUSH_INTERVAL_MESSAGES=9223372036854775807
# LOG_FLUSH_INTERVAL_MS=null
# LOG_FLUSH_OFFSET_CHECKPOINT_INTERVAL_MS=60000
# LOG_FLUSH_SCHEDULER_INTERVAL_MS=9223372036854775807
# LOG_RETENTION_BYTES=-1
# LOG_RETENTION_HOURS=168
# LOG_RETENTION_MINUTES=null
# LOG_RETENTION_MS=null
# LOG_ROLL_HOURS=168
# LOG_ROLL_JITTER_HOURS=0
# LOG_ROLL_JITTER_MS=null
# LOG_ROLL_MS=null
# LOG_SEGMENT_BYTES=1073741824
# LOG_SEGMENT_DELETE_DELAY_MS=60000
# MESSAGE_MAX_BYTES=1000012
# MIN_INSYNC_REPLICAS=1
# NUM_IO_THREADS=8
# NUM_NETWORK_THREADS=3
# NUM_RECOVERY_THREADS_PER_DATA_DIR=1
# NUM_REPLICA_FETCHERS=1
# OFFSET_METADATA_MAX_BYTES=4096
# OFFSETS_COMMIT_REQUIRED_ACKS=-1
# OFFSETS_COMMIT_TIMEOUT_MS=5000
# OFFSETS_LOAD_BUFFER_SIZE=5242880
# OFFSETS_RETENTION_CHECK_INTERVAL_MS=600000
# OFFSETS_RETENTION_MINUTES=1440
# OFFSETS_TOPIC_COMPRESSION_CODEC=0
# OFFSETS_TOPIC_NUM_PARTITIONS=50
# OFFSETS_TOPIC_REPLICATION_FACTOR=3
# OFFSETS_TOPIC_SEGMENT_BYTES=104857600
# DEPRECATE PORT=9092
# QUEUED_MAX_REQUESTS=500
# DEPRECATED QUOTA_CONSUMER_DEFAULT=9223372036854775807
# DEPRECATED QUOTA_PRODUCER_DEFAULT=9223372036854775807
# REPLICA_FETCH_MIN_BYTES=1
# REPLICA_FETCH_WAIT_MAX_MS=500
# REPLICA_HIGH_WATERMARK_CHECKPOINT_INTERVAL_MS=5000
# REPLICA_LAG_TIME_MAX_MS=10000
# REPLICA_SOCKET_RECEIVE_BUFFER_BYTES=65536
# REPLICA_SOCKET_TIMEOUT_MS=30000
# REQUEST_TIMEOUT_MS=30000
# SOCKET_RECEIVE_BUFFER_BYTES=102400
# SOCKET_REQUEST_MAX_BYTES=104857600
# SOCKET_SEND_BUFFER_BYTES=102400
# UNCLEAN_LEADER_ELECTION_ENABLE=true
# ZOOKEEPER_CONNECTION_TIMEOUT_MS=null
# ZOOKEEPER_SESSION_TIMEOUT_MS=6000
# ZOOKEEPER_SET_ACL=false
# BROKER_ID_GENERATION_ENABLE=true
# BROKER_RACK=null
# CONNECTIONS_MAX_IDLE_MS=600000
# CONTROLLED_SHUTDOWN_ENABLE=true
# CONTROLLED_SHUTDOWN_MAX_RETRIES=3
# CONTROLLED_SHUTDOWN_RETRY_BACKOFF_MS=5000
# CONTROLLER_SOCKET_TIMEOUT_MS=30000
# DEFAULT_REPLICATION_FACTOR=1
# FETCH_PURGATORY_PURGE_INTERVAL_REQUESTS=1000
# GROUP_MAX_SESSION_TIMEOUT_MS=300000
# GROUP_MIN_SESSION_TIMEOUT_MS=6000
# INTER_BROKER_LISTENER_NAME=null
# INTER_BROKER_PROTOCOL_VERSION=0.10.2-IV0
# LOG_CLEANER_BACKOFF_MS=15000
# LOG_CLEANER_DEDUPE_BUFFER_SIZE=134217728
# LOG_CLEANER_DELETE_RETENTION_MS=86400000
# LOG_CLEANER_ENABLE=true
# LOG_CLEANER_IO_BUFFER_LOAD_FACTOR=0.9
# LOG_CLEANER_IO_BUFFER_SIZE=524288
# LOG_CLEANER_IO_MAX_BYTES_PER_SECOND=1.7976931348623157E308
# LOG_CLEANER_MIN_CLEANABLE_RATIO=0.5
# LOG_CLEANER_MIN_COMPACTION_LAG_MS=0
# LOG_CLEANER_THREADS=1
# LOG_CLEANUP_POLICY=delete
# LOG_INDEX_INTERVAL_BYTES=4096
# LOG_INDEX_SIZE_MAX_BYTES=10485760
# LOG_MESSAGE_FORMAT_VERSION=0.10.2-IV0
# LOG_MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS=9223372036854775807
# LOG_MESSAGE_TIMESTAMP_TYPE=CreateTime
# LOG_PREALLOCATE=false
# LOG_RETENTION_CHECK_INTERVAL_MS=300000
# MAX_CONNECTIONS_PER_IP=2147483647
# MAX_CONNECTIONS_PER_IP_OVERRIDES=""
# NUM_PARTITIONS=1
# PRINCIPAL_BUILDER_CLASS=org.apache.kafka.common.security.auth.DefaultPrincipalBuilder
# PRODUCER_PURGATORY_PURGE_INTERVAL_REQUESTS=1000
# REPLICA_FETCH_BACKOFF_MS=1000
# REPLICA_FETCH_MAX_BYTES=1048576
# REPLICA_FETCH_RESPONSE_MAX_BYTES=10485760
# RESERVED_BROKER_MAX_ID=1000
# SASL_ENABLED_MECHANISMS=GSSAPI
# SASL_KERBEROS_KINIT_CMD=/usr/bin/kinit
# SASL_KERBEROS_MIN_TIME_BEFORE_RELOGIN=60000
# SASL_KERBEROS_PRINCIPAL_TO_LOCAL_RULES=DEFAULT
# SASL_KERBEROS_SERVICE_NAME=null
# SASL_KERBEROS_TICKET_RENEW_JITTER=0.05
# SASL_KERBEROS_TICKET_RENEW_WINDOW_FACTOR=0.8
# SASL_MECHANISM_INTER_BROKER_PROTOCOL=GSSAPI
# SECURITY_INTER_BROKER_PROTOCOL=PLAINTEXT
# SSL_CIPHER_SUITES=null
# SSL_CLIENT_AUTH=none
# SSL_ENABLED_PROTOCOLS=TLSv1.2,TLSv1.1,TLSv1
# SSL_KEY_PASSWORD=null
# SSL_KEYMANAGER_ALGORITHM=SunX509
# SSL_KEYSTORE_LOCATION=null
# SSL_KEYSTORE_PASSWORD=null
# SSL_KEYSTORE_TYPE=JKS
# SSL_PROTOCOL=TLS
# SSL_PROVIDER=null
# SSL_TRUSTMANAGER_ALGORITHM=PKIX
# SSL_TRUSTSTORE_LOCATION=null
# SSL_TRUSTSTORE_PASSWORD=null
# SSL_TRUSTSTORE_TYPE=JKS
# AUTHORIZER_CLASS_NAME=""
# CREATE_TOPIC_POLICY_CLASS_NAME=null
# LISTENER_SECURITY_PROTOCOL_MAP=SSL:SSL,SASL_PLAINTEXT:SASL_PLAINTEXT,TRACE:TRACE,SASL_SSL:SASL_SSL,PLAINTEXT:PLAINTEXT
# METRIC_REPORTERS=""
# METRICS_NUM_SAMPLES=2
# METRICS_RECORDING_LEVEL=INFO
# METRICS_SAMPLE_WINDOW_MS=30000
# QUOTA_WINDOW_NUM=11
# QUOTA_WINDOW_SIZE_SECONDS=1
# REPLICATION_QUOTA_WINDOW_NUM=11
# REPLICATION_QUOTA_WINDOW_SIZE_SECONDS=1
# SSL_ENDPOINT_IDENTIFICATION_ALGORITHM=null
# SSL_SECURE_RANDOM_IMPLEMENTATION=null
# ZOOKEEPER_SYNC_TIME_MS=2000
